server {
        listen       80; 
        server_name  localhost;
        access_log  logs/urms.access.log  main;
        root /opt/wwwroot/xtaff.urms;
        index index.html index.php;
    
        location / { 
            if (!-e $request_filename){
                rewrite ^/wechat(.*)$  /wechat.php/wechat$1 last;
                rewrite ^/(.*)$  /index.php/$1 last;
                break;
            }   
    
        }   

        location ~ \.php(/|$) {
             include         /etc/nginx/fastcgi.conf;
        }   

}