<!DOCTYPE html>
<html>
    <head>
        <title>疯狂摇大奖</title>
        <meta http-equiv="Content-Language" content="zh-CN"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
        <script src="/theme/wechat/assets/js/jquery-1.8.2.min.js"></script>
        <script src="/theme/wechat/assets/js/fire.js"></script>
        <!--[if lt IE 9]>            
            <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
            <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
            <script type="text/javascript" src="/theme/wechat/assets/js/excanvas.compiled.js"></script>
        <![endif]-->
        <style>
            body {font-family:HelveticaNeueLT Com 67 MdCn, Helvetica, "Microsoft YaHei", Arial, sans-serif;margin:0;padding:0;background:#fff url(/theme/wechat/assets/images/pc-bg.jpg) scroll no-repeat;-webkit-background-size:cover;background-size:cover;overflow:hidden;}
            .content {width:1000px;height:750px;position:absolute;left:50%;top:50%;margin-left:-500px;margin-top:-380px;z-index:8;}
            .content {background:url(/theme/wechat/assets/images/pc-step6.png) scroll no-repeat;-webkit-background-size:cover;background-size:cover;}
        
            .first-show {
                padding:15px 10px 10px 10px;
                width: 570px;
                height: 140px;
                margin-top: 330px;
                margin-left: 220px;
                position: relative;
            }
            .first-show h2{line-height:100px;color:#555;}
        
            .first-show span {
                height:140px;
                line-height:130px;
                font-weight:bold;
                color:#d13d7d;
                font-size:30px;
                vertical-align: middle;
            }
            .first-show .luck-img {
                position: absolute;
                left: 8px;
            }
            .first-show .luck-name {
                height:140px;
                line-height:130px;
                font-weight:bold;
                color:#d13d7d;
                font-size:30px;
                vertical-align: middle;
                overflow: hidden;
                text-align: center;
                width: 500px;
            }
            .first-show .luck-score {
                position: absolute;
                right: 50px;
                top: 15px;
            }
            
            .gonext {
                width:86px;
                height:23px;
                position: absolute;
                bottom:10px;
                right:10px;
                z-index: 99;
            }
            
        </style>
    </head>
    <body>
        <div class="content">
            <div class="first-show">        
                <?php $first = current($shake_scores);?>
                <?php if(!empty($first)):?>
                    <span class="luck-img"><img src="<?php echo $first->headimgurl;?>" width="90" style="vertical-align: middle;" /></span>
                    <div class="luck-name"><?php echo strip_tags(\Pyramid\Component\Utility\String::encodeEmoji($first->username));?></div>
                    <span class="luck-score"><?php echo $first->score;?> 分</span>
                <?php elseif(!$shake || ($shake && $shake->status == 1)): ?>
                    <h2 style="text-align: center;">游戏还未开始</h2>
                <?php else:?>
                   <h2 style="text-align: center;">本轮游戏没有参与者</h2>
                <?php endif;?>       
            </div>
        </div>
        
        <canvas id="fireworks2" style="position:absolute;top:0;left:0;right:0;bottom:0;z-index:9;"></canvas>
        
        <div class="gonext">
            <a href="/wechat/shake/index"><img width="86" height="23" src="/theme/wechat/assets/images/gonext.png" /></a>
        </div>

    </body>

</html>

</html>