<!DOCTYPE html>
<html>
<head>
	<?php include 'meta.html';?>
	<title>小游戏试玩贪吃蛇经典回归！</title>
    <style>
        a {text-decoration:none;}
        table { border-collapse:collapse;border-spacing:0;}
        th, td { height:40px;line-height:40px;text-align:center;}
        tr:nth-child(odd) { background:#f4f4f4;color:#666;}
        tr:nth-child(even) { background:#fff;color:#666;}
        tr:nth-child(1) { background:#fff;color:#333;}
        tr:nth-child(2) { background:#cf3d7c;color:#fff;}
        tr:nth-child(3) { background:#ebd3ce;}
        tr:nth-child(3),tr:nth-child(4),tr:nth-child(5),tr:nth-child(6),tr:nth-child(7) { color:#cf3d7c;font-weight:bold;}
    </style>
    <script src="/theme/wechat/assets/js/jquery-1.8.2.min.js?v=1"></script>
</head>
<body style="margin:0;padding:0;background:url(/theme/wechat/assets/images/paihang_bg.jpg)">

    <div style="position:absolute;top:15px;width:96%;text-align:right;">
        <img width="121" height="65" src="/theme/wechat/assets/images/logo.png" />
    </div>
    <div style="position:absolute;left:8px;top:16px;width:96%;text-align:left;">
        <img width="200" height="56" src="/theme/wechat/assets/images/paihang_title.png" />
    </div>
    
    <?php $labels = array('1st', '2nd', '3rd', '4th', '5th'); ?>
    
    <table style="margin-top:90px;width:100%;border-top:1px solid #eee;">
        <tr>
            <th width="20%">排名</th>
            <th width="50%">玩家昵称</th>
            <th width="30%">得分</th>
        </tr>
        <tr>
            <th colspan="3">您的历史最高分为<?php echo $topScore;?>，位于第<?php echo $currentRank;?>名</th>
        </tr>
        <?php foreach($tops as $k=>$top): ?>
        <tr>
            <td><?php echo isset($labels[$k]) ? $labels[$k] : $k+1;?></th>
            <td><?php echo $top['userinfo']->nickname;?></th>
            <td><?php echo $top['score'];?></th>
        </tr>
        <?php endforeach; ?>
    </table>

    <div style="position:fixed;bottom:0px;height:90px;background:#cf3d7c;color:#fff;border-top:1px solid #eee;width:100%;line-height:50px;text-align:center;">
        <div style="height:40px;line-height:36px;background:#fff;color:#cf3d7c;text-align:center;"><a href="http://www.rehau.com/cn-zh/" style="color:#cf3d7c;">了解小游戏试玩</a></div>
        <a href="/wechat/snake/play?openid=<?php echo $userinfo->openid;?>" style="float:left;display:block;height:50px;color:#fff;width:50%;border-right:1px solid #bc3570;">再挑战一次</a>
        <a href="javascript:sharePopup();" style="float:left;display:block;height:50px;color:#fff;width:49%;border-left:1px solid #d34f89;">分享战绩</a>
    </div>
    <?php include __DIR__ . '/snake-share.html';?>
    <?php include __DIR__ . '/footer.html'; ?>
    
</body>
</html>
